/* 
    Created on : Jul 13, 2016, 10:00:21 AM
    Author     : Street
*/

@headlineFontFamily: "Bree Serif", "Helvetica Neue", Helvetica, Arial;
@copyFontFamily: Merriweather, Georgia, "Times New Roman", Times, Serif;

//my colours
@red:       #BA83D4;
@magenta:   #FDF5E3;
@beige:     #F5F5DC;
@yellow:    #FDAD22;
@purple:    #475C98;
@darkblue:  #586E75;
@pink:      #D33682;
@herokubelt: #79589F;
@herokuiconhover: #00ADF3;
@herokurollbar: #365A7B;

h1, h2, h3, h4, h5, h6 {
    font-family: @headlineFontFamily;
    color: @purple;
    font-weight: 3.8em;
}

body {
    margin-top: 30px;
}


p {
    font-family: @copyFontFamily;
    font-size: 1.1em;
    line-height: 1.4em;
    color: @darkblue;
    padding: 0 2%;
}

body {
     background: @beige;
}

.container {
    -webkit-border-radius: 60px 0 0 0;
    -moz-border-radius: 60px 0 0 0;
    border-radius: 60px 0 0 0;
    
    @media(max-width: 767px) {
        -webkit-border-radius: 20px 0 0 0;
        -moz-border-radius: 20px 0 0 0;
        border-radius: 20px 0 0 0;
    }
}

.main {
    background: @beige;
}

.main>article {
    margin: 0 5%;
}

.sidebar>aside{
    padding-right: 5%;
    
    @media(max-width: 767px){
        padding-left: 5%;
    }
}

.navbar {
    margin-bottom: 0;
    border-left: none;
    border-radius: 0;
}

/*#branading {
    img{
        margin: 10px 0 5px 25px;
        max-width: 450px;
        @media(max-width: 767px) {
            margin: 10px 0 5px 10px;
            width: 90%;
        }
    }
}*/

.accordion-heading {
    background: @purple;
    a {
        color: #FFF;
    }
}

h3 {
    color: @pink;
    padding: 0;
    margin : 0 30px 20px 30px;
    font-size: 1.5em;
}

.artist {
    margin-right: 10px;
}


.scrollspy .nav {
    background: @purple;
    margin-top: 20px;
    -webkit-border-radius: 10px 0 0 0;
    -moz-border-radius: 10px 0 0 0;
    border-radius: 10px 0 0 0;
    
    @media(max-width: 979px){
        width: 15%;
        max-width: 120px;
    }
    
    @media(max-width: 1199px) {
        width: 13%;
    }
    
    @media(max-width: 1200px) {
        width: 13%;
        max-width: 180px;
    }
    
    
    li{
        padding: 20;
        margin: 0;
        border-bottom: 1px solid darken(@purple, 10%);
        border-top: 1px solid lighten(@purple, 10%);
        
        a{
            color: @magenta;
            text-indent: -20px;
            padding-left: 30px;
        }
        a:hover{
            background: @yellow;
            color: #000;
        }
    }
    
    li.active {
        background: @pink;
    }
    li:first-child{
        border-top: none;
    }
    li:last-child{
        border-bottom: none;
    }
}

.line {
    height: 2px;
    width: 100%;
    margin: 40px 0;
}

.figure { text-align: center; }

figure .fa {
    margin-top: 69px;
    color: darken(@beige, 20%);
    line-height: 50px;
}

header { .figure; }

.profile-design-info h2 {
    text-align: center;
}
.debriefing { .figure; }

.mywords {
    text-justify: auto;
}

.deets{
    margin: 30px;
}

.site-footer {
    background-color: darken(@beige, 10%);
    color: lighten(@pink, 0.5%);
    margin-top: 30px;
    padding-top: 30px;
}

.bottom-footer {
    border-top: 1px solid #b2b2b2;
    margin-top: 10px;
    padding-top: 10px;
    color: #b2b2b2;
}
.footer-nav{
    list-style: none;
    text-align: right;
}
.footer-nav li{
    padding: 0px 10px;
}
.footer-nav li:not(:first-child):before{
    content: '|';
    padding: 0px 10px;
}

.footer-nav a{
    color: #b2b2b2;
    text-decoration: none;
}

.footer-nav a:hover{
    color: @purple;
}